--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v81,v19);v19=nil;v89=1;end end else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=0 -0 ;local v83;while true do if (v82==(927 -(214 + 713))) then v83=(v31/((5 -3)^(v32-(1 + 0))))%((879 -(282 + 132 + 463))^(((v33-((118 -(32 + 85)) -0)) -(v32-(1 + 0))) + ((959 -(892 + 65)) -1))) ;return v83-(v83%(1066 -(68 + 997))) ;end end else local v84=(621 -(555 + 64))^(v32-((914 + 18) -(857 + 74))) ;return (((v31%(v84 + v84))>=v84) and 1) or 0 ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v36 * (469 -213)) + v35 ;end local function v23()local v37=350 -(87 + 263) ;local v38;local v39;local v40;local v41;while true do if (v37==(181 -(67 + 113))) then return (v41 * (12211951 + 4565265)) + (v40 * (48056 + 17480)) + (v39 * (628 -372)) + v38 ;end if (v37==((0 -0) + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -((1799 -(915 + 82)) + 150)) ;v37=2 -(2 -1) ;end end end local function v24()local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,1 -0 ,1207 -(1069 + 118) ) * (2^(72 -40))) + v42 ;local v46=v20(v43,45 -24 ,26 + 5 );local v47=((v20(v43,6 + (798 -(201 + 571)) )==1) and  -(1 -(1138 -(116 + 1022)))) or (1 + 0) ;if (v46==(791 -(368 + 423))) then if (v45==(0 -(0 + 0))) then return v47 * (18 -(10 + 8)) ;else local v91=0 -0 ;while true do if (v91==(442 -((1518 -1102) + 26))) then v46=3 -(7 -5) ;v44=(859 -(814 + 45)) + 0 ;break;end end end elseif (v46==(3621 -1574)) then return ((v45==0) and (v47 * ((439 -((357 -212) + (1219 -926)))/((152 + 278) -(44 + 386))))) or (v47 * NaN) ;end return v8(v47,v46-(2509 -(998 + 488)) ) * (v44 + (v45/(2^((902 -(261 + 624)) + 35)))) ;end local function v25(v48)local v49;if  not v48 then local v85=0 -0 ;while true do if (v85==(1080 -(1020 + 60))) then v48=v23();if (v48==(1423 -(249 + 381 + 793))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v65=(13 -9) -3 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==3) then v58=nil;while true do local v92=0;while true do if (v92~=0) then else if (v52==1) then v57=v23();v58={};for v122=1,v57 do local v123=0 -0 ;local v124;local v125;local v126;local v127;while true do if (1~=v123) then else v126=nil;v127=nil;v123=2 -0 ;end if ((5 -3)~=v123) then else while true do if (v124==0) then local v164=0;local v165;while true do if (0~=v164) then else v165=0 + 0 ;while true do if (v165~=(0 + 0)) then else local v175=0;while true do if (v175==(397 -(115 + 281))) then v165=1;break;end if (v175==(0 -0)) then v125=0;v126=nil;v175=1;end end end if (v165~=1) then else v124=1;break;end end break;end end end if (v124~=1) then else v127=nil;while true do if (v125~=(0 + 0)) then else local v166=0;local v167;while true do if (v166~=(0 -0)) then else v167=0;while true do if (v167==0) then local v176=0 -0 ;while true do if (v176~=(868 -(550 + 317))) then else v167=1;break;end if (v176~=(0 -0)) then else v126=v21();v127=nil;v176=1;end end end if (v167~=(1 -0)) then else v125=2 -1 ;break;end end break;end end end if (v125==1) then if (v126==(286 -(134 + 151))) then v127=v21()~=0 ;elseif (v126==(1667 -(970 + 695))) then v127=v24();elseif (v126==3) then v127=v25();end v58[v122]=v127;break;end end break;end end break;end if (v123~=0) then else v124=0 -0 ;v125=nil;v123=1991 -(582 + 1408) ;end end end v56[10 -7 ]=v21();v52=2;end if (v52==(0 -0)) then v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=242 -(187 + 54) ;end v92=1;end if (v92==(781 -(162 + 618))) then if (v52==(2 + 0)) then local v119=0;while true do if (v119==(0 + 0)) then for v158=1,v23() do local v159=0 -0 ;local v160;local v161;while true do if ((0 -0)==v159) then v160=0 + 0 ;v161=nil;v159=1;end if (v159==(1637 -(1373 + 263))) then while true do if ((1000 -(451 + 549))~=v160) then else v161=v21();if (v20(v161,1,1 + 0 )~=0) then else local v169=0 -0 ;local v170;local v171;local v172;local v173;local v174;while true do if (v169~=(0 -0)) then else v170=1384 -(746 + 638) ;v171=nil;v169=1;end if (v169==(1 + 0)) then v172=nil;v173=nil;v169=2;end if (v169==2) then v174=nil;while true do if (v170==(0 -0)) then local v177=341 -(218 + 123) ;while true do if (v177==(1582 -(1535 + 46))) then v170=1 + 0 ;break;end if (v177==(0 + 0)) then v171=0;v172=nil;v177=1;end end end if (v170==1) then v173=nil;v174=nil;v170=562 -(306 + 254) ;end if (v170==2) then while true do if (v171==(1 + 1)) then if (v20(v173,1 -0 ,1)==1) then v174[1469 -(899 + 568) ]=v58[v174[2 + 0 ]];end if (v20(v173,4 -2 ,605 -(268 + 335) )~=1) then else v174[3]=v58[v174[293 -(60 + 230) ]];end v171=575 -(426 + 146) ;end if (v171==(1 + 2)) then if (v20(v173,3,3)==(1457 -(282 + 1174))) then v174[815 -(569 + 242) ]=v58[v174[4]];end v53[v158]=v174;break;end if (v171==(0 -0)) then local v179=0;while true do if (v179==(1 + 0)) then v171=1;break;end if ((1024 -(706 + 318))~=v179) then else v172=v20(v161,2,3);v173=v20(v161,4,1257 -(721 + 530) );v179=1;end end end if (v171==1) then local v180=0;while true do if (v180==(1272 -(945 + 326))) then v171=2;break;end if (0==v180) then v174={v22(),v22(),nil,nil};if (v172==(0 + 0)) then local v187=1500 -(1408 + 92) ;local v188;while true do if (v187~=(1086 -(461 + 625))) then else v188=0;while true do if (v188==(1288 -(993 + 295))) then v174[3]=v22();v174[1 + 3 ]=v22();break;end end break;end end elseif (v172==(1172 -(418 + 753))) then v174[2 + 1 ]=v23();elseif (v172==(1 + 1)) then v174[1 + 2 ]=v23() -(2^16) ;elseif (v172~=(1 + 2)) then else local v193=529 -(406 + 123) ;local v194;while true do if (v193~=(1769 -(1749 + 20))) then else v194=0 + 0 ;while true do if (0==v194) then v174[3]=v23() -((1324 -(1249 + 73))^(6 + 10)) ;v174[1149 -(466 + 679) ]=v22();break;end end break;end end end v180=1;end end end end break;end end break;end end end break;end end break;end end end for v162=1,v23() do v54[v162-(2 -1) ]=v28();end v119=1;end if (v119~=1) then else return v56;end end end break;end end end break;end if (1~=v51) then else v54=nil;v55=nil;v51=5 -3 ;end if (v51==(1900 -(106 + 1794))) then v52=0;v53=nil;v51=1;end if ((1 + 1)==v51) then v56=nil;v57=nil;v51=3;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=5) then if (v80<=2) then if (v80<=0) then v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v71=v79[3];elseif (v80==1) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end else v77[v79[2]][v79[3]]=v79[4];end elseif (v80<=3) then v71=v79[3];elseif (v80>4) then do return;end else v77[v79[2]]();end elseif (v80<=8) then if (v80<=6) then local v103;local v104,v105;local v106;local v107;if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end v71=v71 + 1 ;v79=v67[v71];v107=v79[2];v106=v77[v79[3]];v77[v107 + 1 ]=v106;v77[v107]=v106[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v107=v79[2];v104,v105=v70(v77[v107](v13(v77,v107 + 1 ,v79[3])));v72=(v105 + v107) -1 ;v103=0;for v120=v107,v72 do local v121=0;while true do if (v121==0) then v103=v103 + 1 ;v77[v120]=v104[v103];break;end end end v71=v71 + 1 ;v79=v67[v71];v107=v79[2];v77[v107]=v77[v107](v13(v77,v107 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];v71=v79[3];elseif (v80>7) then local v136=v79[2];local v137=v77[v79[3]];v77[v136 + 1 ]=v137;v77[v136]=v137[v79[4]];else v77[v79[2]]=v79[3];end elseif (v80<=9) then local v116=0;local v117;while true do if (0==v116) then v117=v79[2];v77[v117]=v77[v117](v13(v77,v117 + 1 ,v72));break;end end elseif (v80==10) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end else local v143=v79[2];local v144,v145=v70(v77[v143](v13(v77,v143 + 1 ,v79[3])));v72=(v145 + v143) -1 ;local v146=0;for v149=v143,v72 do v146=v146 + 1 ;v77[v149]=v144[v146];end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503103O0042C3B46E672068E1BB936E672068756203043O004C6F676F032D3O00682O7470733A2O2F3O772E726F626C6F782E636F6D2F67616D652D70612O732F322O34383631332O302F4753001C3O0012073O00013O0026013O000B000100020004033O000B000100120A000100033O001206000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001B00010026013O0001000100010004033O00010001001207000100013O00260100010012000100020004033O001200010012073O00023O0004033O000100010026010001000E000100010004033O000E000100120A000200073O00302O00020008000900122O000200073O00302O0002000A000B00122O000100023O00044O000E00010004033O000100012O00053O00017O00",v9(),...);